Jetson Quantile Categorization Benchmark Results
==================================================

System Information:
--------------------
NumPy version: 1.23.5
Numba version: 0.58.1
PyTorch version: 1.13.1

Matrix Size: 480p (480x640)
--------------------

Implementation: CPU (NumPy)
Mean Time: 37.13 ± 1.06 ms
Time per Element: 0.120872 µs
System Memory Delta: 0.00 MB

Implementation: Numba
Mean Time: 26.98 ± 1.90 ms
Time per Element: 0.087829 µs
System Memory Delta: 0.00 MB

Implementation: PyTorch
Mean Time: 7.96 ± 1.14 ms
Time per Element: 0.025915 µs
System Memory Delta: 0.00 MB

==================================================

Matrix Size: 720p (720x1280)
--------------------

Implementation: CPU (NumPy)
Mean Time: 110.04 ± 2.46 ms
Time per Element: 0.119398 µs
System Memory Delta: 0.00 MB

Implementation: Numba
Mean Time: 65.76 ± 14.72 ms
Time per Element: 0.071353 µs
System Memory Delta: 0.26 MB

Implementation: PyTorch
Mean Time: 14.21 ± 0.23 ms
Time per Element: 0.015419 µs
System Memory Delta: 0.00 MB

==================================================

Matrix Size: 900p (900x1600)
--------------------

Implementation: CPU (NumPy)
Mean Time: 161.78 ± 1.72 ms
Time per Element: 0.112346 µs
System Memory Delta: 0.00 MB

Implementation: Numba
Mean Time: 68.37 ± 1.30 ms
Time per Element: 0.047477 µs
System Memory Delta: -0.05 MB

Implementation: PyTorch
Mean Time: 19.68 ± 5.33 ms
Time per Element: 0.013665 µs
System Memory Delta: 0.62 MB

==================================================

Matrix Size: 1080p (1080x1920)
--------------------

Implementation: CPU (NumPy)
Mean Time: 230.56 ± 1.16 ms
Time per Element: 0.111190 µs
System Memory Delta: 0.05 MB

Implementation: Numba
Mean Time: 99.13 ± 1.09 ms
Time per Element: 0.047807 µs
System Memory Delta: 0.00 MB

Implementation: PyTorch
Mean Time: 19.22 ± 0.39 ms
Time per Element: 0.009268 µs
System Memory Delta: -0.00 MB

==================================================

Summary Statistics
--------------------

Speedup Ratios (lower is better):

Matrix Size: 1080p (1080x1920)
CPU (NumPy): 12.00x
Numba: 5.16x
PyTorch: 1.00x

Matrix Size: 480p (480x640)
CPU (NumPy): 4.66x
Numba: 3.39x
PyTorch: 1.00x

Matrix Size: 720p (720x1280)
CPU (NumPy): 7.74x
Numba: 4.63x
PyTorch: 1.00x

Matrix Size: 900p (900x1600)
CPU (NumPy): 8.22x
Numba: 3.47x
PyTorch: 1.00x

==================================================

Note: All times are in milliseconds (ms) unless specified otherwise.
Time per element is in microseconds (µs).
Memory usage is in megabytes (MB).